AZURE_SEARCH_SERVICE_ENDPOINT=https://xyz.search.windows.net
AZURE_SEARCH_SERVICE_NAME=xyz
AZURE_SEARCH_ADMIN_KEY=example_key
AZURE_SEARCH_INDEX=sample-docs
AZURE_OPENAI_ENDPOINT=https://xyz.openai.azure.com/
AZURE_OPENAI_KEY=example_key
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=embedding
AZURE_OPENAI_MODEL_DEPLOYMENT="chat"
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2023-05-15
# DOCUMENTINTELLIGENCE_ENDPOINT=https://xyz.cognitiveservices.azure.com
# DOCUMENTINTELLIGENCE_CREDENTIALS=example_key
AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net"
AZURE_BLOB_CONTAINER=sample-docs